loading annotations into memory...
Done (t=0.48s)
creating index...
index created!
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Pre-Trained BERT Model
Started validation...
Completed validation...
Validation loss: 1.7496231923149248
BLEU-1: 0.8120309626831473
BLEU-2: 0.6465187390548376
BLEU-3: 0.5250966334223204
BLEU-4: 0.43221185826318764
Hypotheses: a group of people sitting on a bench in front of a restaurant .
References: a group of people sitting on a bench in front of a restaurant .
